<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobel - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 70px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.1rem;
        }

        .leftSection .buttons {
            padding: 30px 0;
        }

        .leftSection .btn {
            padding: 12px 5px;
            background-color: #250753;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 15px;
        }

        .buttons>button>a {
            text-decoration: none;
            color: white;
        }

        .leftSection .btn:hover {
            background-color: rgb(18, 18, 62);
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        main hr {
            border: 0;
            height: 1.2px;
            background-color: rgb(170, 107, 228);
            margin: 30px 80px;
        }

        .text-gray {
            color: grey;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 60px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 40px;
            height: 40px;
            position: relative;
            top: -50px;
            left: -19px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            color: grey;
            width: 150px;
            font-size: 10px;
        }

        .year {
            width: 150px;
            position: relative;
            top: 70px;
            left: -2px;
        }

        footer {
            background-color: #17173f;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            color: grey;
            text-align: center;
            padding: 12px 0;
        }

        .footer-first {
            padding: 18px 0;
        }

        .footer>div>ul>li>a {
            text-decoration: none;
            color: white;
        }

        .footer>div>ul>li>a:hover {
            color: rgb(153, 153, 226);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nobel's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ignatius</span>

                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"><a href="https://github.com/Ignatius-Nobel" target="_blank">Visit
                            GitHub</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="./img/developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="./img/HTML.png" alt="developer" class="image-top">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="year">
                        (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, beatae. Nihil placeat
                        ipsum, pariatur corporis culpa ab, totam explicabo, tempora laborum optio officiis itaque est
                        incidunt eligendi voluptatem quod enim.
                    </div>
                </div>

                <div class="vertical">
                    <img src="./img/Nodejs.png" alt="developer" class="image-top">
                    <div class="vertical-title">
                        Nodejs Developer
                    </div>
                    <div class="year">
                        (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, beatae. Nihil placeat
                        ipsum, pariatur corporis culpa ab, totam explicabo, tempora laborum optio officiis itaque est
                        incidunt eligendi voluptatem quod enim.
                    </div>
                </div>

                <div class="vertical">
                    <img src="./img/Python.png" alt="developer" class="image-top">
                    <div class="vertical-title">
                        Python Developer
                    </div>
                    <div class="year">
                        (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, beatae. Nihil placeat
                        ipsum, pariatur corporis culpa ab, totam explicabo, tempora laborum optio officiis itaque est
                        incidunt eligendi voluptatem quod enim.
                    </div>
                </div>

                <div class="vertical">
                    <img src="./img/Javascript.png" alt="developer" class="image-top">
                    <div class="vertical-title">
                        Javascript Developer
                    </div>
                    <div class="year">
                        (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, beatae. Nihil placeat
                        ipsum, pariatur corporis culpa ab, totam explicabo, tempora laborum optio officiis itaque est
                        incidunt eligendi voluptatem quod enim.
                    </div>
                </div>

                <div class="vertical">
                    <img src="./img/C.png" alt="developer" class="image-top">
                    <div class="vertical-title">
                        C Developer
                    </div>
                    <div class="year">
                        (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, beatae. Nihil placeat
                        ipsum, pariatur corporis culpa ab, totam explicabo, tempora laborum optio officiis itaque est
                        incidunt eligendi voluptatem quod enim.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ignatius's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>

        </div>

        <div class="footer-rights">
            Copyright &#169; www.Ignatius-Nobelportfolio.com | All Rights Reserverd
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Web Designer.', 'Coder.', 'Graphic Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>